/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prayer-api",
	"main": "src/index.js",
	"compatibility_date": "2026-05-27",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Branding config. Each admin edits these two values - no code changes
	 * needed. GROUP_NAME is shown as the app title and in onboarding copy.
	 * THEME picks a colour palette: "warm" (default), "cool", or "neutral".
	 * Both light and dark modes follow the chosen palette.
	 */
	"vars": {
		"GROUP_NAME": "Prayer",
		"THEME": "warm"
	},
	/**
	 * Static assets (the frontend in public/) are served from the same origin
	 * as the API. The Worker handles /api/* and falls back to env.ASSETS for
	 * everything else, so the whole app lives behind one URL with no CORS.
	 *
	 * run_worker_first lists the HTML entry points the Worker must intercept
	 * (to inject window.__CONFIG__); all other assets are served directly.
	 */
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/index.html"
		]
	},
	/**
	 * D1 binding. Run `wrangler d1 create prayer_app` and paste the printed
	 * database_id here before first deploy. See README.md.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prayer_app",
			"database_id": "de62e54c-a380-4063-bb35-7a746be6cdf0"
		},
	]
	/**
	 * SESSION_SECRET is a Worker secret, never committed. Set it with:
	 *   wrangler secret put SESSION_SECRET
	 */
}